/3.2
(ODB.1
	FirstRootClassName:	"Legend"
	Roots:	2
	Version:	32
)

(Legend.2
	SymType:	0x02
	LegType:	0x08
	ClassType:	0x03
	FieldNames:	3
	Symbols:	4
	Class:	61
	Class:	62
	Class:	63
	Class:	64
	Class:	65
	Class:	66
	Class:	67
	Class:	68
	Class:	69
	Class:	70
	Class:	71
	Class:	72
	Class:	73
	Class:	74
	StdDevs:	1.00000000000000
	NullSym:	57
	NullValues:	75
	StatValues:	76
	Precision:	-3
)

(AVStr.3
	S:	"Province"
)

(SymList.4
	Child:	5
	Child:	9
	Child:	13
	Child:	17
	Child:	21
	Child:	25
	Child:	29
	Child:	33
	Child:	37
	Child:	41
	Child:	45
	Child:	49
	Child:	53
	Child:	57
)

(BShSym.5
	Color:	6
	Outline:	1
	OutlineColor:	7
	OutlineWidth:	0.10000000000000
	BgColor:	8
)

(TClr.6
	Red:	0xefff
	Green:	0xef
	Blue:	0xef
)

(TClr.7
)

(TClr.8
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.9
	Color:	10
	Outline:	1
	OutlineColor:	11
	OutlineWidth:	0.10000000000000
	BgColor:	12
)

(TClr.10
	Red:	0xfeff
	Green:	0xf50f
	Blue:	0xfe
)

(TClr.11
)

(TClr.12
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.13
	Color:	14
	Outline:	1
	OutlineColor:	15
	OutlineWidth:	0.10000000000000
	BgColor:	16
)

(TClr.14
	Red:	0xfeff
	Green:	0xad9f
	Blue:	0xfe
)

(TClr.15
)

(TClr.16
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.17
	Color:	18
	Outline:	1
	OutlineColor:	19
	OutlineWidth:	0.10000000000000
	BgColor:	20
)

(TClr.18
	Red:	0xfe
	Green:	0xfeff
	Blue:	0x7606
)

(TClr.19
)

(TClr.20
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.21
	Color:	22
	Outline:	1
	OutlineColor:	23
	OutlineWidth:	0.10000000000000
	BgColor:	24
)

(TClr.22
	Red:	0xfeff
	Green:	0xbcb1
	Blue:	0x8777
)

(TClr.23
)

(TClr.24
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.25
	Color:	26
	Outline:	1
	OutlineColor:	27
	OutlineWidth:	0.10000000000000
	BgColor:	28
)

(TClr.26
	Red:	0xfeff
	Green:	0x6995
	Blue:	0x6995
)

(TClr.27
)

(TClr.28
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.29
	Color:	30
	Outline:	1
	OutlineColor:	31
	OutlineWidth:	0.10000000000000
	BgColor:	32
)

(TClr.30
	Red:	0x24e
	Green:	0xc2ff
	Blue:	0xc2
)

(TClr.31
)

(TClr.32
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.33
	Color:	34
	Outline:	1
	OutlineColor:	35
	OutlineWidth:	0.10000000000000
	BgColor:	36
)

(TClr.34
	Red:	0xfe
	Green:	0xfeff
	Blue:	0xb18e
)

(TClr.35
)

(TClr.36
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.37
	Color:	38
	Outline:	1
	OutlineColor:	39
	OutlineWidth:	0.10000000000000
	BgColor:	40
)

(TClr.38
	Red:	0xed7f
	Green:	0xfeff
	Blue:	0xa559
)

(TClr.39
)

(TClr.40
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.41
	Color:	42
	Outline:	1
	OutlineColor:	43
	OutlineWidth:	0.10000000000000
	BgColor:	44
)

(TClr.42
	Red:	0xaff2
	Green:	0xfeff
	Blue:	0xaf4f
)

(TClr.43
)

(TClr.44
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.45
	Color:	46
	Outline:	1
	OutlineColor:	47
	OutlineWidth:	0.10000000000000
	BgColor:	48
)

(TClr.46
	Red:	0xfeff
	Green:	0xa05e
	Blue:	0xa05e
)

(TClr.47
)

(TClr.48
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.49
	Color:	50
	Outline:	1
	OutlineColor:	51
	OutlineWidth:	0.10000000000000
	BgColor:	52
)

(TClr.50
	Red:	0xfeff
	Green:	0x7218
	Blue:	0xfe
)

(TClr.51
)

(TClr.52
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.53
	Color:	54
	Outline:	1
	OutlineColor:	55
	OutlineWidth:	0.10000000000000
	BgColor:	56
)

(TClr.54
	Red:	0xfeff
	Green:	0xbf7b
	Blue:	0xfe
)

(TClr.55
)

(TClr.56
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(BShSym.57
	Color:	58
	Outline:	1
	OutlineColor:	59
	OutlineWidth:	0.10000000000000
	BgColor:	60
)

(TClr.58
	Name:	"Transparent"
)

(TClr.59
	Name:	"Transparent"
)

(TClr.60
	Red:	0xffff
	Green:	0xffff
	Blue:	0xffff
)

(LClass.61
	IsText:	1
	Label:	"Alberta"
	MinStr:	"Alberta"
	MaxStr:	"Alberta"
	Precision:	-3
)

(LClass.62
	IsText:	1
	Label:	"British Columbia"
	MinStr:	"British Columbia"
	MaxStr:	"British Columbia"
	Precision:	-3
)

(LClass.63
	IsText:	1
	Label:	"Manitoba"
	MinStr:	"Manitoba"
	MaxStr:	"Manitoba"
	Precision:	-3
)

(LClass.64
	IsText:	1
	Label:	"New Brunswick"
	MinStr:	"New Brunswick"
	MaxStr:	"New Brunswick"
	Precision:	-3
)

(LClass.65
	IsText:	1
	Label:	"Newfoundland and Labrador"
	MinStr:	"Newfoundland and Labrador"
	MaxStr:	"Newfoundland and Labrador"
	Precision:	-3
)

(LClass.66
	IsText:	1
	Label:	"Northwest Territories"
	MinStr:	"Northwest Territories"
	MaxStr:	"Northwest Territories"
	Precision:	-3
)

(LClass.67
	IsText:	1
	Label:	"Nova Scotia"
	MinStr:	"Nova Scotia"
	MaxStr:	"Nova Scotia"
	Precision:	-3
)

(LClass.68
	IsText:	1
	Label:	"Nunavut"
	MinStr:	"Nunavut"
	MaxStr:	"Nunavut"
	Precision:	-3
)

(LClass.69
	IsText:	1
	Label:	"Ontario"
	MinStr:	"Ontario"
	MaxStr:	"Ontario"
	Precision:	-3
)

(LClass.70
	IsText:	1
	Label:	"Prince Edward Island"
	MinStr:	"Prince Edward Island"
	MaxStr:	"Prince Edward Island"
	Precision:	-3
)

(LClass.71
	IsText:	1
	Label:	"Quebec"
	MinStr:	"Quebec"
	MaxStr:	"Quebec"
	Precision:	-3
)

(LClass.72
	IsText:	1
	Label:	"Saskatchewan"
	MinStr:	"Saskatchewan"
	MaxStr:	"Saskatchewan"
	Precision:	-3
)

(LClass.73
	IsText:	1
	Label:	"Yukon"
	MinStr:	"Yukon"
	MaxStr:	"Yukon"
	Precision:	-3
)

(LClass.74
	IsNoData:	1
	IsText:	1
	Label:	"No Data"
	Precision:	-3
)

(NameDict.75
)

(NameDict.76
)

